[gd_scene load_steps=3 format=3 uid="uid://035rxjbp3ko6"]

[ext_resource type="Script" path="res://main.gd" id="1_kuxq6"]
[ext_resource type="Texture2D" uid="uid://c0yjyalaif0yd" path="res://FileBrowse.svg" id="2_gyvmb"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kuxq6")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Manage Mods" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Manage Mods"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Manage Mods/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
metadata/_edit_use_anchors_ = true

[node name="TopButtons" type="HBoxContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Launch" type="Button" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Launch"

[node name="Patch" type="Button" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Patch Mod!"

[node name="Setup" type="Button" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Setup"

[node name="Uninstall" type="Button" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Uninstall"

[node name="ClearSelect" type="Button" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh"

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="ModList" type="HFlowContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="Label" type="Label" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/PanelContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
text = "No Mods Found!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ModInfo" type="VBoxContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Picture" type="TextureRect" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ModName" type="Label" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "No Mod Selected!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Submitter" type="Label" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 2

[node name="Category" type="Label" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 2

[node name="Description" type="Label" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer/HSplitContainer/ModInfo/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 2

[node name="Buffer" type="Label" parent="TabContainer/Manage Mods/MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 0)
layout_mode = 2
text = "No Errors Found - Good to Go!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Settings" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Base Game Executable (.exe)"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExePath" type="LineEdit" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Browse"
icon = ExtResource("2_gyvmb")

[node name="Label2" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Base Game PCK (.pck)"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PckPath" type="LineEdit" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Browse"
icon = ExtResource("2_gyvmb")

[node name="ExeFileDialog" type="FileDialog" parent="TabContainer/Settings"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.exe", "*.sh")
use_native_dialog = true

[node name="PCKFileDialog" type="FileDialog" parent="TabContainer/Settings"]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.pck")
use_native_dialog = true

[node name="Errors" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0135417
anchor_top = 0.965741
anchor_right = 0.983333
anchor_bottom = 1.0
grow_vertical = 0
text = "No Errors Found - Good to Go!"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons/Launch" to="." method="launch_game"]
[connection signal="pressed" from="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons/Patch" to="." method="patch_mod"]
[connection signal="pressed" from="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons/Setup" to="." method="setup_pck"]
[connection signal="pressed" from="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons/Uninstall" to="." method="uninstall_mods"]
[connection signal="pressed" from="TabContainer/Manage Mods/MarginContainer/VBoxContainer/TopButtons/ClearSelect" to="." method="refresh_list"]
[connection signal="text_changed" from="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer/ExePath" to="." method="_on_exe_path_text_changed"]
[connection signal="pressed" from="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer/Button" to="TabContainer/Settings/ExeFileDialog" method="show"]
[connection signal="text_changed" from="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer2/PckPath" to="." method="_on_pck_path_text_changed"]
[connection signal="pressed" from="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer2/Button" to="TabContainer/Settings/PCKFileDialog" method="show"]
[connection signal="file_selected" from="TabContainer/Settings/ExeFileDialog" to="." method="_on_exe_path_text_changed"]
[connection signal="file_selected" from="TabContainer/Settings/ExeFileDialog" to="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer/ExePath" method="set_text"]
[connection signal="file_selected" from="TabContainer/Settings/PCKFileDialog" to="." method="_on_pck_path_text_changed"]
[connection signal="file_selected" from="TabContainer/Settings/PCKFileDialog" to="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer2/PckPath" method="set_text"]
